<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project2_17358719648130' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Orders+ (Superstore)' inline='true' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore' name='excel-direct.1nnd1680rmxwbf19ywem81j8a8zw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/johnboyance/Downloads/Superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.1nnd1680rmxwbf19ywem81j8a8zw' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country/Region' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.1nnd1680rmxwbf19ywem81j8a8zw' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B801:no:A1:B801:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='customer r' datatype='string' name='[Calculation_578149633055338497]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [Customer Name]: COUNTD([Order ID]) } &gt; 1 THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_80E35DF53ECC4AF28784A6A8B271C191]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Composite Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b23wnr1i8m19g1f5ha2313i2f6i'>
            <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Sum' name='[sum:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Calculation_578149628922564608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Calculation_578149628922564608:qk] + [federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Profit:qk])</rows>
        <cols>([federated.0b23wnr1i8m19g1f5ha2313i2f6i].[mn:Order Date:ok] / [federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Return Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b23wnr1i8m19g1f5ha2313i2f6i'>
            <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='customer r' datatype='string' name='[Calculation_578149633055338497]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF { FIXED [Customer Name]: COUNTD([Order ID]) } &gt; 1 THEN &apos;Include&apos; ELSE &apos;Exclude&apos; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Avg' name='[avg:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_578149633055338497]' derivation='None' name='[none:Calculation_578149633055338497:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Sum' name='[sum:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Calculation_578149633055338497:nk]'>
            <groupfilter function='member' level='[none:Calculation_578149633055338497:nk]' member='&quot;Include&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Customer Name:nk]' direction='DESC' using='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]' />
          <filter class='quantitative' column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Calculation_578149628922564608:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Calculation_578149633055338497:nk]</column>
            <column>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Calculation_578149628922564608:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Calculation_578149628922564608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Customer Name:nk]</rows>
        <cols>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate Seasonal'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b23wnr1i8m19g1f5ha2313i2f6i'>
            <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Avg' name='[avg:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]</rows>
        <cols>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b23wnr1i8m19g1f5ha2313i2f6i'>
            <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Avg' name='[avg:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]</rows>
        <cols>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Return Rate by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0b23wnr1i8m19g1f5ha2313i2f6i'>
            <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Avg' name='[avg:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]' />
              <lod column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:State:nk]' />
              <geometry column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[Latitude (generated)]</rows>
        <cols>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales and Returns by Subcategory'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Superstore)' name='federated.0b23wnr1i8m19g1f5ha2313i2f6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0b23wnr1i8m19g1f5ha2313i2f6i'>
            <column caption='Returned (Numeric)' datatype='integer' name='[Calculation_578149628922564608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Returned] = &quot;Yes&quot; THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[Returned]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_578149628922564608]' derivation='Sum' name='[sum:Calculation_578149628922564608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Sub-Category:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Sales:qk]</rows>
        <cols>[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[sum:Calculation_578149628922564608:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Captions' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='1.Our analysis reveals key trends in order returns, highlighting significant patterns by product and geography' captured-sheet='' id='3' />
                  <story-point caption='2. Returns are measured by rate and total cost. Use the return rate for efficiency-focused decisions, and total cost for financial impact.' captured-sheet='' id='4' />
                  <story-point caption='3. Identified root causes include product quality issues and regional return hotspots' captured-sheet='' id='5' />
                  <story-point caption='4. The dashboard includes charts on return trends by month, geographic concentration, and customer behavior' captured-sheet='' id='6' />
                  <story-point caption='5.Each chart visualizes distinct aspects of returnsinterpret sales vs. returns in the scatterplot and regional trends in the map.' captured-sheet='' id='7' />
                  <story-point caption='6.Utilize filters to drill down into specific products or regions and uncover specific return patterns' captured-sheet='' id='8' />
                  <story-point caption='7.Actions include reviewing product quality and targeting problematic areas with focused customer service.' captured-sheet='' id='9' />
                  <story-point caption='8.Implement the dashboard for ongoing monitoring and adjust strategies based on real-time insights.' captured-sheet='' id='10' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Return Summary'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Return Rate Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='19' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='16' param='vert' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='14' type-v2='layout-basic' w='98400' x='800' y='6250'>
                <zone h='81039' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='17961'>
                  <zone h='81039' id='5' type-v2='layout-basic' w='82400' x='800' y='17961'>
                    <zone h='40519' id='3' name='Sales and Returns by Subcategory' w='41200' x='42000' y='17961'>
                    </zone>
                    <zone h='40520' id='9' name='Return Rate by Category' w='41200' x='42000' y='58480'>
                    </zone>
                    <zone h='40520' id='11' name='Return Rate by State' w='41200' x='800' y='58480'>
                    </zone>
                    <zone h='40519' id='12' name='Return Rate Seasonal' w='41200' x='800' y='17961'>
                    </zone>
                  </zone>
                  <zone fixed-size='160' h='81039' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='17961'>
                    <zone h='45750' id='8' name='Sales and Returns by Subcategory' pane-specification-id='0' param='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[none:Sub-Category:nk]' type-v2='color' w='16000' x='83200' y='17961'>
                    </zone>
                    <zone h='8125' id='10' name='Return Rate by Category' pane-specification-id='0' param='[federated.0b23wnr1i8m19g1f5ha2313i2f6i].[avg:Calculation_578149628922564608:qk]' type-v2='color' w='16000' x='83200' y='63711'>
                    </zone>
                  </zone>
                </zone>
                <zone forceUpdate='true' h='11711' id='13' type-v2='text' w='98400' x='800' y='6250'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontsize='10' italic='true' underline='true'>Line Graph</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>- We can see that there is a big jump in returns during the end of july and begining og december</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10' italic='true' underline='true'>Scatter Plot</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>-  The scatterplot is comparing the order number to return rate with color coded sub-categorys</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10' italic='true' underline='true'>Return by State</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>- Its a Map of the united states and the deeper the blue the more returns it had</run>
                    <run>&#10;</run>
                    <run bold='true' fontcolor='#000000' fontsize='10' italic='true' underline='true'>Bar Graph</run>
                    <run bold='true' fontcolor='#000000' fontsize='10'>- We see the 3 different categories and that technology is the category with the most returns</run>
                    <run>&#10;</run>
                  </formatted-text>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 2' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sales and Returns by Subcategory' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='20851' id='6' story-point-id='2' type-v2='text' w='23819' x='43602' y='26037'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This chart highlights profit distribution by sub-category across four regions. The West region stands out as the most profitable, driven by strong gains in the &apos;Copiers&apos; sub-category. In contrast, the Central region shows weaker performance, especially in &apos;Tables,&apos; pointing to opportunities for improvement.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Return Rate by Category' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='34855' id='6' story-point-id='1' type-v2='text' w='31102' x='43406' y='21992'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>This bar chart illustrates the average return rate by product category. Among the three categories, &apos;Technology&apos; has the highest return rate at 27.33%, followed by &apos;Furniture&apos; at 25.60%, and &apos;Office Supplies&apos; with the lowest rate. This analysis highlights differences in return behavior across categories, suggesting potential areas for further investigation into the causes of higher return rates, particularly in &apos;Technology&apos; products.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Customer Return Rate' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='25726' id='6' story-point-id='1' type-v2='text' w='28839' x='23130' y='24585'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This bar chart showcases the average return rate for individual customers. Customers are ranked by their return rates, highlighting those who are more likely to return items. Hilary Holden has the highest return rate, suggesting a pattern that may warrant further investigation. This visualization helps identify specific customers whose return behaviors significantly impact overall return rates, enabling targeted strategies to address underlying issues.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 5' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Return Rate by State' id='1'>
                    <currentDeltas>
                      <worksheet name='Return Rate by State'>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='13797' id='6' story-point-id='1' type-v2='text' w='31102' x='8563' y='17427'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>This map visualizes the average return rate by state, with darker shades indicating higher return rates. Geographic patterns emerge, highlighting states where returns are more prevalent. This analysis helps pinpoint regions requiring deeper investigation to address high return rates effectively.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 6' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Return Rate Seasonal' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='17427' id='6' story-point-id='1' type-v2='text' w='31102' x='10039' y='9129'>
          <formatted-text>
            <run fontsize='11'>This chart titled&quot;Return Rate Seasonal&quot; displays the monthly average return rate for this store over the course of a year. The x-axis represents month while the y-axis shows the average retruned item. We can see that the begining of december and the end of the summertime around july is the most returns</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
